body {
  font-family: 'PingFang SC', 'Microsoft YaHei', 'SimSun';
  color: rgba(0, 0, 0, 0.65);
  background-color: #353941;
}
body,
html,
* {
  // min-height: 100%;
  // width: 100%;
  // overflow: auto;
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 5px #d8d8d8;
    background: #c1c1c1;
  }
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #d8d8d8;
    background: #ededed;
  }
}
.container {
  padding-top: 24px;
}
.clearfix {
  &:after {
    display: block;
    content: '';
    clear: both;
  }
}
.container {
  padding: 99px;
}

@main_color: #188cc7;
@sidebar_color: #353941;
@warning_color: #ffb31a;
@error_color: #f25149;
@info_color: #00bfff;
@success_color: #19be6b;

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}

.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.z-index-1 {
  z-index: 1;
}
.top-3-fu {
  top: -3px;
}
.top-5-fu {
  top: -5px;
}
.top-5 {
  top: 5px;
}

.zoom-100 {
  zoom: 100%;
}
.zoom-95 {
  zoom: 95%;
}
.zoom-90 {
  zoom: 90%;
}
.zoom-85 {
  zoom: 85%;
}
.zoom-80 {
  zoom: 80%;
}
.zoom-75 {
  zoom: 75%;
}
.zoom-70 {
  zoom: 70%;
}

// @main-color: #188cc7;

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
em {
  margin: 0;
  padding: 0;
}

article,
aside,
details,
dl,
dt,
dd,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

input,
select,
textarea {
  font-size: 100%;
}

input:focus {
  outline: 0;
}
input[type='number'] {
  -moz-appearance: textfield;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

fieldset,
img {
  border: 0;
}

i,
em,
address {
  font-style: normal;
}

ul,
ol,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #666;
  cursor: pointer;
  &:hover {
    text-decoration: none;
    color: @main_color;
  }
  &:focus {
    text-decoration: none;
  }
}
a.text-info {
  color: @main_color;
  &:hover {
    color: @main_color !important;
  }
}
.link {
  color: @main_color;
  cursor: pointer;
}
a.text-eror {
  color: @error_color;
  text-decoration: underline;
  &:hover {
    color: @error_color !important;
  }
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

iframe {
  line-height: 0;
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  list-style: none;
}

.iconfont {
  -webkit-text-stroke-width: 0 !important;
}

// img {
//   width: 100%;
//   height: 100%;
// }

label {
  font-weight: normal;
}

textarea {
  resize: none;
  &:focus {
    outline: 0;
  }
}
.font-size(80);
.font-size(@n, @i: 12) when (@i =< @n) {
  .font-@{i} {
    font-size: @i + 0px !important;
  }
  .font-size(@n, (@i + 1));
}
.m-auto {
  margin: 0 auto;
}
.mt(100);
.mt(@n, @i: 0) when (@i =< @n) {
  .mt-@{i} {
    margin-top: @i + 0px !important;
  }
  .mt(@n, (@i + 1));
}
.mb(100);
.mb(@n, @i: 0) when (@i =< @n) {
  .mb-@{i} {
    margin-bottom: @i + 0px !important;
  }
  .mb(@n, (@i + 1));
}
.ml(100);
.ml(@n, @i: 0) when (@i =< @n) {
  .ml-@{i} {
    margin-left: @i + 0px !important;
  }
  .ml(@n, (@i + 1));
}
.mr(100);
.mr(@n, @i: 0) when (@i =< @n) {
  .mr-@{i} {
    margin-right: @i + 0px !important;
  }
  .mr(@n, (@i + 1));
}

.pall(100);
.pall(@n, @i: 0) when (@i =< @n) {
  .pall-@{i} {
    padding: @i + 0px !important;
  }
  .pall(@n, (@i + 1));
}
.pt(100);
.pt(@n, @i: 0) when (@i =< @n) {
  .pt-@{i} {
    padding-top: @i + 0px !important;
  }
  .pt(@n, (@i + 1));
}
.pb(100);
.pb(@n, @i: 0) when (@i =< @n) {
  .pb-@{i} {
    padding-bottom: @i + 0px !important;
  }
  .pb(@n, (@i + 1));
}
.pr(100);
.pr(@n, @i: 0) when (@i =< @n) {
  .pr-@{i} {
    padding-right: @i + 0px !important;
  }
  .pr(@n, (@i + 1));
}
.pl(100);
.pl(@n, @i: 0) when (@i =< @n) {
  .pl-@{i} {
    padding-left: @i + 0px !important;
  }
  .pl(@n, (@i + 1));
}

/*line-height*/
.line-h(80);
.line-h(@n, @i: 1) when (@i =< @n) {
  .line-h-@{i} {
    line-height: 0px + @i;
  }
  .line-h(@n, (@i+1));
}

.font-weight {
  font-weight: bold;
}

.w-100 {
  width: 100% !important;
}
.w-80 {
  width: 80% !important;
}
.w-70 {
  width: 70% !important;
}
.w-60 {
  width: 60% !important;
}
.w-50 {
  width: 50% !important;
}
.w28 {
  width: 28px !important;
}
.w48 {
  width: 48px !important;
}
.w65 {
  width: 65px !important;
}
.w75 {
  width: 75px !important;
}
.w80 {
  width: 80px !important;
}
.w90 {
  width: 90px !important;
}
.w100 {
  width: 100px !important;
}
.w120 {
  width: 120px !important;
}
.w130 {
  width: 120px !important;
}
.w150 {
  width: 150px !important;
}
.w160 {
  width: 160px !important;
}
.w180 {
  width: 180px !important;
}
.w240 {
  width: 240px !important;
}
.w360 {
  width: 360px !important;
}
.w600 {
  width: 600px !important;
}
.w700 {
  width: 700px !important;
}
.w800 {
  width: 800px !important;
}
.w1000 {
  width: 1000px !important;
}
.h-100 {
  height: 100% !important;
}
.h5 {
  height: 5px;
}
.h20 {
  height: 20px;
}
.h24 {
  height: 24px;
}
.h30 {
  height: 30px;
}
.h32 {
  height: 32px;
}
.h48 {
  height: 48px;
}
.h100 {
  height: 100px;
}
.h150 {
  height: 150px;
}
.h200 {
  height: 200px;
}
.h360 {
  height: 360px;
}
.h500 {
  height: 500px;
}
.h900 {
  height: 900px;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-y-scroll {
  overflow-y: scroll;
}

.bg-white {
  background: #fff;
}
.bg-fb {
  background: #fbfbfb;
}
.bg-e5 {
  background: #e5e5e5;
}
.bg-blue-light {
  background: #e6f7fd;
}
.bg-blue {
  background: #0dc2ff;
}
.bg-gray {
  background: gray;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.text-white {
  color: #fff;
}
.text-gray-9 {
  color: #999;
}
.text-gray-ccc {
  color: #ccc;
}
.text-main {
  color: @main_color;
}
.text-primary {
  color: #0086e6;
}
.text-info {
  color: @info_color !important;
}
.text-success {
  color: @success_color !important;
}
.text-warning {
  color: @warning_color !important;
}
.text-error {
  color: @error_color !important;
}
.text-indent-2 {
  text-indent: 2em;
}

.display-none,
.hidden {
  display: none;
}
.display-inline {
  display: inline;
}
.display-block,
.show {
  display: block;
}
.display-inline-block {
  display: inline-block;
}
.display-flex {
  display: flex;
  .flex-item {
    flex: 1;
  }
}
.box-shadow-005-01 {
  box-shadow: 3px 3px 5px 3px rgba(0, 0, 0, 0.05);
}
.box-shadow-01 {
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}
.box-shadow-02 {
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.cursor-pointer {
  cursor: pointer !important;
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.border-all {
  border: 1px solid #e8eaec;
}
.border-t {
  border-top: 1px solid #e8eaec;
}
.border-b {
  border-bottom: 1px solid #e8eaec;
}
.border-t-dashed {
  border-top: 1px dashed #e8eaec;
}
.border-b-dashed {
  border-bottom: 1px dashed #e8eaec;
}
.border-radius-3 {
  border-radius: 3px;
}
.border-radius-5 {
  border-radius: 5px;
}
