.ant-layout {
  height: 100%;
  background: #f8f9fc !important;
}

/*侧边栏*/
.ant-layout-sider {
  .ant-menu {
    .iconfont {
      margin-right: 10px;
      font-size: 14px;
    }
  }
}

/*顶部导航*/
.ant-layout-header {
  height: 48px !important;
  padding: 0 16px !important;
  background: #fff !important;
  border-bottom: solid 1px #f7fafc;
  box-shadow: 0px 3px 5px 0px rgba(0, 108, 255, 0.05);
}
.header-handle-icon {
  height: 48px !important;
  line-height: 48px;
  float: left;
  .handle_collapsed {
    font-size: 18px;
    cursor: pointer;
  }
}
.header-avatar-all {
  float: right;
  height: 48px;
  .ant-avatar {
    width: 24px;
    height: 24px;
    float: left;
    margin: 12px 10px;
  }
  .header__avatar-name {
    float: left;
    color: #515a61;
    line-height: 48px;
  }
  .ant-dropdown-content {
    .ant-dropdown-menu-item {
      text-align: center;
    }
  }
}

/* 顶部tabs*/
.layout-tabs {
  .ant-tabs-nav {
    background: #ffffff;
    .ant-tabs-nav-wrap {
      overflow: unset !important;
      box-shadow: 0px 3px 5px 0px rgba(0, 108, 255, 0.05);
      background-color: #fff;
      .ant-tabs-nav-list {
        .ant-tabs-tab {
          height: 32px;
          padding: 0px 20px;
          border: none;
          background-color: #fff;
          color: #666;
          &.ant-tabs-tab-active {
            background-color: #f8f9fc;
            box-shadow: 0px 5px 0px #f8f9fc;
            position: relative;
            margin-left: 18px;
            margin-right: 18px;
            &::before {
              content: '';
              width: 0;
              height: 0;
              border-bottom: 32px solid #f8f9fc;
              border-left: 18px solid transparent;
              position: absolute;
              left: -18px;
              box-shadow: 0px 5px 0px #f8f9fc;
            }
            &::after {
              content: '';
              width: 0;
              height: 0;
              border-bottom: 32px solid #f8f9fc;
              border-right: 18px solid transparent;
              position: absolute;
              right: -18px;
              box-shadow: 0px 5px 0px #f8f9fc;
            }
            .ant-tabs-tab-btn {
              color: #000;
            }
          }
        }
      }
    }
  }
}

.main__container {
}
